user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;
        access_log /var/www/app/access.log;
        error_log  /var/www/app/error.log;
        gzip on;
        gzip_disable "msie6";
        default_type application/octet-stream;

        include /etc/nginx/mime.types;

	include sites-enabled/*;
}

daemon off;
